<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="Главная" />

    <item
        android:id="@+id/newsFragment2"
        android:icon="@drawable/ic_fire"
        android:title="Новое" />

    <item
        android:id="@+id/cartFragment2"
        android:icon="@drawable/ic_cart"
        android:title="Корзина" />

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_profile"
        android:title="Профиль" />


</menu>